/* Navbar Style */
#navbar-public{
    background-color: #2dbe60;
    padding: 25px 25px;
}

#navbar-category-public{
    background-color: #f2f2f2;
}

.logo{
    width: 50%;
}



.carousel-indicators-custom{
    padding: 8px !important;
}

.carousel-item > img {
    border-radius: 10px;
    height: 400px;
    object-fit: cover;

}

.carousel-indicators{
    justify-content: left !important;
    padding: 10px !important;
}

.carousel-caption{
    text-align: left !important;
    background: rgba(0, 0, 0, 0.333);
    padding: 12px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}



.card-news-item-2{
    width: 100%;
    height:186px;
    background-color: rgb(141, 141, 141);
    margin: 0 0 10px 0;
    border-radius: 3px;
    position: relative;
}

.input-search{
    width: 100%;
    padding: 5px 15px;
    font-size: 10pt;
    border-radius: 15px 15px 15px 15px;
    background-color: #5dd687;
    color: white !important;
    border:none;
    float: left;

}

.input-search:focus-visible{
    outline: none;
    box-shadow: none;
}

.input-search::placeholder { 
    color: rgb(255, 255, 255);
    opacity: 1; 
}

.area-scroll-category{
    padding: 8px 0px 10px 0px;
    white-space: nowrap;
    overflow:hidden;
    margin:0px 20px;
}

.area-scroll-category > span {
    float: none;
    display: inline-block;
}

.area-scroll-category > span:hover {
    background-color: #5dd687;
}

.area-scroll-category > span a {
    color: white;
    text-decoration: none;
}

.area-subtitle-category {
    margin:0px 23px;
}

.area-subtitle-category > p{
    padding: 13px 0px 0px 0px;
    text-transform: uppercase;
    font-size: 10pt;
    font-weight: 600;
    letter-spacing: 2px;
}

.category-item{
    margin: 0px 5px;
    padding: 5px 15px 7px 15px !important;
}

.badge-secondary-custom{
    background-color: rgb(186, 186, 186);
}

.area-content{
    margin: 15px 9px;
}

.news-category{
    margin: 15px 0px;
}

.area-card-news{
    overflow:hidden;
    overflow-x: scroll;
    white-space: nowrap;
}

.card-news{
    width: 200px;
    /* background-color: yellow; */
    border-radius: 10px;
    display: inline-block;
    margin: 0px 15px 10px 0px;
    position: relative;
}

.card-news img{
    width: 200px;
    height: 120px;
    border-radius: 10px;
    object-fit: cover;
}

.card-news-content{
    position: absolute;
    margin-left: 15px;
    margin-top: 65px;
    width: 87%;
    background: rgba(0, 0, 0, 0.333);
    padding: 3px 10px;
    color: white;
}

.card-news-content > p{
    text-transform: uppercase;
    font-size: 12pt;
    margin-bottom: -8px;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis; 
    width: 150px;
    font-weight: bold;
}

.card-news-content > small{
    font-size: 9pt;
    margin-bottom: 0px;
    
}

